// Package uniview 宇视智慧物联通信协议
package uniview

type Command uint32

const (
	Register          Command = iota + 100 // 注册 100
	Online                                 // 联机信号 101
	FaultStatus                            // 故障状态信息 102 已废弃。该命令字不再使用
	Status                                 // 状态信息 103
	ParkingStatus                          // 车位状态信息 104
	Ack                                    // 应答收到控制指令 105
	VehicleStatistics                      // 车辆统计信息 106
	TrafficFlow                            // 交通流信息 107
	MultiStoreyStatus                      // 立体停车场车位状态信息 108
	_
	_
	RealtimeRecord // 实时记录信息 111 已废弃。
	HistoryRecord  // 历史记录信息 112 已废弃。
	MjpegStream    // MJPEG视频流 113
	_
	IllegalRealtimeRecord // 实时记录信息 115（废弃） 当车辆违章时，上传1条记录（违章）
	IllegalHistoryRecord  // 历史记录信息 116（废弃） 当车辆违章时，上传1条记录（违章）
	_
	CheckpointRealtimeRecord // 实时记录信息 118 当车辆违章时，上传2条记录（卡口+违章）
	CheckpointHistoryRecord  // 历史记录信息 119 当车辆违章时，上传2条记录（卡口+违章）
	UpdatePass               // 更新过车记录信息 151 当车辆过车信息更新时,上报
	UpdateIllegal            // 更新违章记录信息 152 当车辆违章信息更新时,上报
	// 实时电子车牌记录信息 153 当前该接口未使用，保留
	// 历史电子车牌记录信息 154 当前该接口未使用，保留
	IllegalParking // 违停预警 299
	ActRegister    // 应答注册 500
)

// 数据包描述 命令码值 说明
// 卡口摄像机发送的数据包
// 注册 100
// 联机信号 101
// 故障状态信息 102 已废弃。该命令字不再使用
// 状态信息 103
// 车位状态信息 104
// 应答收到控制指令 105
// 车辆统计信息 106
// 交通流信息 107
// 立体停车场车位状态信息 108
// 实时记录信息 111 已废弃。
// 历史记录信息 112 已废弃。
// MJPEG视频流 113
// 实时记录信息 115（废弃） 当车辆违章时，上传1条记录（违章）
// 历史记录信息 116（废弃） 当车辆违章时，上传1条记录（违章）
// 实时记录信息 118 当车辆违章时，上传2条记录（卡口+违章）
// 历史记录信息 119 当车辆违章时，上传2条记录（卡口+违章）
// 更新过车记录信息 151 当车辆过车信息更新时,上报
// 更新违章记录信息 152 当车辆违章信息更新时,上报
// 实时电子车牌记录信息 153 当前该接口未使用，保留
// 历史电子车牌记录信息 154 当前该接口未使用，保留
// 违停预警 299
// 应答注册 500
// 应答联机信号 501
// 对时信息 502
// 控制指令 505 下发到前端的指令
// 应答收到记录信息 511 已废弃。
// 应答收到记录信息 512 对应命令字：103、104、106、107、113、115、116、118、119
// 应答收到的更新记录信息 581 对应命令字：151、152
// 卡口中心服务器将车辆信息发送给第三方应用
// 车辆记录信息 901
// 当第三方应用处理完毕， 发应答报文
// 应答报文 902
// 本域卡口中心服务器发给上级域卡口中心服务器的数据包
// 交通流信息（无应答） 207
// 实时记录信息（有应答） 211 当车辆违章时，上传2条记录（卡口+违章）
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 212 当车辆违章时，上传2条记录（卡口+违章）
// 上级域卡口中心服务器需要提供应答消息。
// 实时记录信息（无应答） 213 当车辆违章时，上传2条记录（卡口+违章）
// 历史记录信息（无应答） 214 当车辆违章时，上传2条记录（卡口+违章）
// 上级域卡口中心服务器发送给本域卡口中心服务器的数据包
// 应答收到记录信息 611
// 交通流量上报
// 实时记录信息（有应答） 6021 实时交通流量信息
// 历史记录信息（有应答） 6022 实时交通流量信息
// 应答报文
// 应答收到记录信息 13011
// 交通事件上报
// 实时记录信息（有应答） 6031 实时交通事件信息
// 历史记录信息（有应答） 6032 历史交通事件信息
// 应答报文
// 应答收到记录信息 14011
// 实时智能事件抓拍信息 1011 实时智能事件抓拍信息
// 历史智能事件抓拍信息 1012 历史智能事件抓拍信息
// 实时智能元信息 1013 实时智能元信息
// 历史智能元信息 1014 历史智能元信息
// 智能摄像机接收的数据包
// 应答收到智能事件抓拍信息 5012
// 应答收到智能元信息 5013
// 人员卡口摄像机发送的数据包
// 实时人脸检测记录信息 2011
// 历史人脸检测记录信息 2012
// 本次人脸检测业务结束消息 2015 当前 ID 人脸检测业务结束，马上要开始下 ID 人脸检测业务。
// 实时人脸识别信息 2016 人脸识别相机发送的实时数据报文
// M人脸识别相机上报TMS人脸半
// 结构化特征提取算法版本号
// 2017
// 历史人脸识别信息 2019 人脸识别相机发送的历史缓存数据报文
// 人员卡口摄像机接收的数据包
// 应答收到记录信息 16011
// 本域卡口中心服务器发给上级域卡口中心服务器的人员信息数据包
// 实时记录信息（有应答） 2013 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 2014 上级域卡口中心服务器需要提供应答消息。
// 实时记录信息（无应答） 2017
// 历史记录信息（无应答） 2018
// 视频结构化摄像机发送的数据包 2101
// 实时记录信息（无应答） 视频结构化摄像机发送的实时数据报文
// 上级域卡口中心服务器发送给本域卡口中心服务器的应答报文
// 应答收到记录信息 6013
// 人数统计摄像机发送的数据包
// 实时记录信息 3011
// 历史记录信息 3012
// 人数统计摄像机接收的数据包
// 应答收到记录信息 7012
// 第三方通用告警上报接口
// 实时报警信息 4011 报警联动报文，IA8500-EX转换为VMP告警上报VM服务器。
// 轨迹显示信息 4012 智能规则显示报文，将规则转发给客户端显示检测结果
// 分析结果元数据 4013 将智能分析元数据保存到宇视平台，供后续智能检索
// 应答报文
// 应答收到记录信息 8012
// 智能设备规则显示数据包上报
// 实时记录信息 5111
// 历史记录信息 5112
// 应答报文
// 应答收到记录信息 9012
// 热力图上报
// 实时记录信息（有应答） 6061 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6062 上级域卡口中心服务器需要提供应答消息。
// 应答报文
// 应答收到记录信息 16011
// 人群密度信息上报
// 实时记录信息（有应答） 6101 实时人群密度信息。
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6102 历史人群密度信息。
// 上级域卡口中心服务器需要提供应答消息。
// 跨域实时记录消息（无应答） 3103 实时人群密度信息。
// 上级域卡口中心服务器不需要提供应答消息。
// 应答报文
// 应答收到记录信息 16011
// 移动量数据上报
// 移动量信息（有应答） 6111 智能IPC发送的一定时间内的移动量信息。
// 移动量信息（有应答） 6112 智能IPC发送的一定时间内的一个或者多个移动量信息。
// 可以将多个采样周期的数据通过一个数据包上报，从而减少智能IPC上
// 报的次数。
// 应答报文
// 应答收到记录信息 16011
// 视频结构化数据上报
// 人脸识别信息（有应答） 6121 上报人脸识别信息
// 人数统计信息（有应答） 6122 上报人数统计信息。
// 视频结构化信息（有应答） 6123 上报机非人信息。
// 行为分析信息（有应答） 6124 上报行为分析信息。
// 应答报文
// 应答收到记录信息 16011
// 实时记录信息（有应答） 6051 实时MAC信息，仅含一个MAC信息。
// 上级域卡口中心服务器需要提供应答消息。
// 采用的节点名称为Event。
// 该接口作废，不建议使用。
// 历史记录信息（有应答） 6052 历史MAC信息，仅含一个MAC信息。
// 上级域卡口中心服务器需要提供应答消息。
// 采用的节点名称为Event。
// 该接口作废，不建议使用。
// 实时记录信息（有应答） 6053 实时MAC信息，含一个或者多个MAC信息。
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6054 历史MAC信息，含一个或者多个MAC信息。
// 上级域卡口中心服务器需要提供应答消息。
// 加密的实时记录信息（有应答） 6055 加密的实时MAC信息，含一个或者多个MAC信息。
// 上级域卡口中心服务器需要提供应答消息。
// 加密的历史记录信息（有应答） 6056 加密的历史MAC信息，含一个或者多个MAC信息。
// 上级域卡口中心服务器需要提供应答消息。
// 跨域记录信息（无应答） 6057 实时MAC信息，仅含一个MAC信息。
// 上级域卡口中心服务器不需要提供应答消息。
// 跨域记录信息（无应答） 6058 实时MAC信息，含一个或者多个MAC信息。
// 上级域卡口中心服务器不需要提供应答消息。
// 跨域加密的记录信息（无应答） 6059 加密的实时MAC信息，含一个或者多个MAC信息。
// 上级域卡口中心服务器不需要提供应答消息。
// 应答报文
// 应答收到记录信息 16011
// 环境信息上报
// 实时记录信息（有应答） 6081 实时环境信息。
// 应答报文
// 应答收到记录信息 16011
// RFID信息上报
// 实时记录信息（有应答） 6091 实时RFID信息。
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6092 历史RFID信息。
// 上级域卡口中心服务器需要提供应答消息。
// 实时记录信息（有应答） 6093 实时RFID信息，含一个或者多个RFID信息。
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6094 历史RFID信息，含一个或者多个RFID信息。
// 上级域卡口中心服务器需要提供应答消息。
// 跨域记录信息（无应答） 6095 实时RFID信息。
// 上级域卡口中心服务器不需要提供应答消息。
// 跨域记录信息（无应答） 6096 实时RFID信息，含一个或者多个RFID信息。
// 上级域卡口中心服务器不需要提供应答消息。
// 应答收到记录信息 16011
// 身份证信息上报
// 实时记录信息（有应答） 6130 实时身份证信息。
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6131 历史身份证信息。
// 上级域卡口中心服务器需要提供应答消息。
// 实时记录信息（有应答） 6132 实时身份证信息，含一个或者多个身份证信息。
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6133 历史身份证信息，含一个或者多个身份证信息。
// 上级域卡口中心服务器需要提供应答消息。
// 跨域记录信息（无应答） 6134 实时身份证信息。
// 上级域卡口中心服务器不需要提供应答消息。
// 跨域记录信息（无应答） 6135 实时身份证信息，含一个或者多个身份证信息。
// 上级域卡口中心服务器不需要提供应答消息。
// 应答报文
// 应答收到记录信息 16011
// 电子围栏信息上报
// 实时记录信息（无应答） 6230 终端设备实时上报采集的电子围栏信息给平台

// 满即停存储 11001~11999
// 满覆盖存储 12001~12999
// 应答收到记录信息 11000
// 登记信息上报
// 实时记录信息（有应答） 6041 实时登记信息。
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6042 历史登记信息。
// 上级域卡口中心服务器需要提供应答消息。
// 应答报文
// 应答收到记录信息 15011
// 通用门禁上报
// 实时记录信息（有应答） 6211 实时门禁信息。
// 上级域卡口中心服务器需要提供应答消息。
// 历史记录信息（有应答） 6212 历史门禁信息。
// 上级域卡口中心服务器需要提供应答消息。
// 应答报文
// 应答收到记录信息 10011
